# openinterest-ui

./: .travis.yml  README.md  pom.xml  sonar-project.properties  system.properties
.circleci/: config.yml
src/main/java/live/openinterest/ui/: OpenInterestApplication.java  UIApplication.java
src/main/java/live/openinterest/ui/config/: WebConfig.java
src/main/java/live/openinterest/ui/controller/: HealthController.java  HomeController.java  OpenInterestController.java
src/main/java/live/openinterest/ui/model/: Candlestick.java  DailyCandle.java  OpenInterest.java
src/main/java/live/openinterest/ui/repository/: DailyCandleRepository.java  OpenInterestRepository.java
src/main/java/live/openinterest/ui/service/: AbstractService.java  CandlestickService.java  DailyCandleService.java  OpenInterestService.java  RestService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: home.html  layout.html  openinterest.html
src/test/java/live/openinterest/ui/model/: CandlestickServiceTest.java
src/test/java/live/openinterest/ui/test/: AbstractTest.java
